<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TickerWindow" parent="GtkApplicationWindow">
    <property name="default-width">300</property>
    <property name="default-height">150</property>
    <property name="title">Ticker</property>
    <style>
      <class name="devel"/>
    </style>
    <property name="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="primary">True</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="tooltip-text" translatable="yes">Menu</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="label">Metronome</property>
            <property name="halign">3</property>
            <property name="vexpand">TRUE</property>
            <style>
              <!-- styles borrowed from adwaita -->
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="start_stop">
            <property name="label" translatable="yes">Start</property>
            <property name="halign">3</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Ticker</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
